div .metricsDeck{
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-right: 15rem;
    padding-left: 15rem;
    
}

/* .btn-secondary:hover {

} */

button.metrics.btn.btn-secondary {
    color: white;
}

div.metricsDeck.card-deck {
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
}

.metrics {
    border:10px solid rgb(153, 145, 198);
    background: rgb(153, 145, 198);
    border-radius: 20px;
    margin: 1rem;
    text-align: center;
}


div .metrics {
    padding-right: 10px;
    padding-left: 10px;
    height: 125px;
    width: 125px;
    align-self: center;    
}

a {
    padding: 0;
}

div.metrics.card {
    margin: 0 auto;
    margin-bottom: 3rem;
    /* margin-right: 2rem; */
}

div.metricsBody.card-body a  {
    font-weight: 700;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

div.table-responsive {
    margin-left: 20px;
}

table, th, td {
    border: 1.5px solid rgb(100, 93, 155);
    padding: 10px;
    width: 60%;
    border-top: none;
}

/*After a certain smaller width, the tables width increases and the title ends up smaller*/
h2.title {
    margin-bottom: 0;
    padding-bottom: 3px;
    color: white;
    background-color: #9991c6;
    width: 60%;
    align-content: center;
    border: 1px solid rgb(100, 93, 155);
    margin-left: auto;
    margin-right: auto;
}